<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">


    </ListView>

    <EditText
        android:id="@+id/newitem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/itemList"
        android:layout_below="@+id/itemList"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="enter item"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newitem"
        android:layout_alignBottom="@+id/newitem"
        android:layout_alignRight="@+id/itemList"/>

</RelativeLayout>